[tox]
envlist = py36, py37, docs

[travis]
python =
    3.7: py37
    3.6: py36

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
extras = testing
commands =
    pytest --cov={envsitepackagesdir}/flask_restalchemy --pyargs flask_restalchemy
    codecov

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
extras = docs

commands =
    sphinx-build -W -b html . _build
