[tox]
envlist = py35, py36, docs

[travis]
python =
    3.6: py36
    3.5: py35

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
extras = testing
commands =
    pytest --cov={envsitepackagesdir}/flask_restalchemy --pyargs flask_restalchemy
    codecov

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
extras = docs

commands =
    sphinx-build -W -b html . _build

[flake8]
max-line-length = 120
ignore = E203,W503
